VITE_SUPABASE_PROJECT_ID="mkcvqqaumfwyrkurfohh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY3ZxcWF1bWZ3eXJrdXJmb2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzgwNDQsImV4cCI6MjA1NjA1NDA0NH0.p0FFCB1r1kcAY3MrDKBuDbtwXLEcu0Y7QENSDa8xAjk"
VITE_SUPABASE_URL="https://mkcvqqaumfwyrkurfohh.supabase.co"
